{
  "manifest_version": 3,
  "name": "Leet Mode",
  "version": "1.0",
  "description": "Hide distractions when solving problems on LeetCode.",
  "permissions": [
    "scripting",
    "activeTab",
    "contextMenus",
    "storage",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/*", "*://leetcode.com/problems/*", "*://leetcode.com/problemset/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["*://leetcode.com/*"],
  "icons": {
    "16": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon128.png",
      "48": "icons/icon128.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Leet Mode"
  }
}

